server {
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API to backend container
  location /api/ {
    proxy_pass http://backend:5000$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  # health
  location /healthz { return 200 "ok"; }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}

